body {
  font-family: Arial;
  font-size: 18px;
}

.logo {
  text-align: center;
}

#family {
  float: right;
}

#admin_in {
  float: left;
}

.clear {
  clear: both;
}

#admin_out {
  float: left;
}

h1 {
  font-family: Arial;
  font-size: 24px;
  text-decoration: underline;
  padding-bottom: 20px;
  text-align: center;
}



.family_log_in_form {
  text-align: center;
}

.family_table {
  font-family: Arial;
  margin-left:auto; 
  margin-right:auto;
}

.family_show {
  font-family: Arial;
  margin-left:auto; 
  margin-right:auto;
}

.new_family_form {
  font-family: Arial;
}

.check-in-out-form {
	text-align: center;
}

@import "bootstrap-sprockets"
@import "bootstrap"
